VITE_SUPABASE_PROJECT_ID="pxpppaxoxzkxsjlubrts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cHBwYXhveHpreHNqbHVicnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzk0OTUsImV4cCI6MjA4MjI1NTQ5NX0.q2FuT31Vpv6V7gGdQWV5IVViBQmY_rUE2roAdDou1n4"
VITE_SUPABASE_URL="https://pxpppaxoxzkxsjlubrts.supabase.co"
