VITE_SUPABASE_PROJECT_ID="mowhapppguxmpdtvyhqh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Rst7uBmdYiiF0RtLqkU6pQ_cyxbUJvo"
VITE_SUPABASE_URL="https://mowhapppguxmpdtvyhqh.supabase.co"
OPENROUTER_API_KEY=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
